From da64b4195f98637fc6080dd16a293a0f921bbec9 Mon Sep 17 00:00:00 2001
From: Ph42oN <julle.ys.57@gmail.com>
Date: Tue, 16 Jan 2024 02:09:30 +0200
Subject: [PATCH] vrr cursor fix v1

---
 backend/drm/drm.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/backend/drm/drm.c b/backend/drm/drm.c
index 9c4f569c..60b287ec 100644
--- a/backend/drm/drm.c
+++ b/backend/drm/drm.c
@@ -1057,7 +1057,9 @@ static bool drm_connector_move_cursor(struct wlr_output *output,
 	conn->cursor_x = box.x;
 	conn->cursor_y = box.y;
 
-	wlr_output_update_needs_frame(output);
+	if (output->adaptive_sync_status == WLR_OUTPUT_ADAPTIVE_SYNC_DISABLED) {
+		wlr_output_update_needs_frame(output);
+	}
 	return true;
 }
 
-- 
2.41.0

